<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>Lorvent First Task</title>
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-sm fixed-top nav-gen">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>    
            <span class="navbar-text"><span class="head-nav-gen">FIRST TASK </span>FOR FRESHERS</span>        
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="./index.html">HOME</a></li>
                    <li class="nav-item active"><a class="nav-link" href="#">GENERIC</a></li>
                    <li class="nav-item"><a class="nav-link" href="./elements.html">ELEMENTS</a></li>
                </ul>                
            </div>                
        </div>
    </nav>

    <header class="jumbotron-g">
        <div class="row row-header">
            <div class="col-12 col-sm text-center align-self-center">
                <h1 class="head text-uppercase">generic</h1>
                <p class="text-uppercase">lorem ipsum dolor sit amet nullam id egestas urna aliquam</p>    
            </div>
        </div>
    </header>

    <div class="row row-content align-items-center">
        <div class="col-12 order-sm-first"> 
            <img class="col d-flex align-items-center justify-content-center" src="img/pexels-photo-39811.jpeg" alt="p1">
        </div>
        <div class="col"> 
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                 industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
                  scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap 
                  into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                  release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing 
                  software like Aldus PageMaker including versions of Lorem Ipsum.</br></br>
                  It is a long established fact that a reader will be distracted by the readable content of a page when looking
                   at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                   as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
                    packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' 
                    will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
                     accident, sometimes on purpose (injected humour and the like).</br></br>
                     Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin 
                     literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                      College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                       and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem 
                       Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil)
                        by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
                         The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
                     The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32
                      and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, 
                      accompanied by English versions from the 1914 translation by H. Rackham.
                </p>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-12 align-self-center">
                <div class="text-center">
                    <a href="http://www.facebook.com/"><i class="fa fa-facebook fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://twitter.com/"><i class="fa fa-twitter fa-3x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <a href="http://www.instagram.com/"><i class="fa fa-instagram fa-3x"></i></a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-auto">
                <div class="flex-list">
                    <ul>
                        <li>© Hemanth</li>
                        <li>Font: Raleway</li>
                        <li>Images: Pexels</li>
                    </ul>
                </div>                
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <!-- endbuild -->
</body>

</html>